<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "luaPopAuto(_:):LuaTypes.swift">
         <PersistentStrings>
            <PersistentString
               value = "type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LuaVM.registerCModule(_:):LuaVM.swift">
         <PersistentStrings>
            <PersistentString
               value = "modules">
            </PersistentString>
            <PersistentString
               value = "fname">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
